ADMIN_PASSWORD=
HOST=
EMAIL_HOST=
EMAIL_ADMIN_USER=
EMAIL_ADMIN_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
HELPDESK=

MONGO_INITDB_ROOT_USERNAME=las
MONGO_INITDB_ROOT_PASSWORD=Las@Irc2016
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null

DB_PASS=Las@Irc2016
MYSQL_ROOT_PASSWORD=Las@Irc2016
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=las
MYSQL_PASSWORD=las
PMA_ARBITRARY=1

NEO4J_AUTH=none
NEO4J_ALLOW_STORE_UPGRADE=true
EXTENSION_SCRIPT=/neo4j-data/neo4j-init.sh

#Setting debug options in LAS Django app
DEBUG_LAS=false

